{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "allureReportTest": "npx playwright test --reporter=line,allure-playwright",
    "webTest": "npx playwright test --grep @web",
    "apiTest": "npx playwright test --grep @api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  }
}
